server.port=8090

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#MYSQL database settings
spring.datasource.url= jdbc:mysql://localhost:3306/sys
spring.datasource.username=root
spring.datasource.password=amdevelopers@2468


#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.devtools.restart.enabled=true

#default imagepath
male_imagepath = /images/new.jpg
female_imagepath= /images/female.png

#Logging
logging.level.root=WARN